{
  "name": "@hatchpad/node-snowman",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "callback",
    "promise"
  ],
  "author": "Jason Mullins <jason.mullins@hatchpad.io> (http://www.hatchpad.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "dot-object": "^1.1.0",
    "password-strength": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmullins/node-snowman.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmullins/node-snowman/issues"
  },
  "homepage": "https://github.com/jasonmullins/node-snowman#readme"
}
